<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://icon-library.com/images/food-delivery-icon/food-delivery-icon-17.jpg" alt="">
        </div>
        <ul class="navitem">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">

        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet
            Lotio fugit molestiae maiores quos? Eveniet autem repellendus, obcaecati eaque quasi impedit dolorem odit
            magni molestias id non ea, quam cupiditate laboriosam.
            consectetur adipisicing elit. Quidem quos dolorem </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquam neque rem, con commodi iusto vel
            doloru </p>
        <button class="btn">Order Now</button>

    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">
                    Food Ordering
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus itaque, rem ipsa nemo magni ipsam
                    eos, vel quibusdam corrupti minus quidem nobis impedit iusto ea quo, iure illo eum porro!</p>
            </div>
            <div class="box">
                <img src="2.png" alt="">
                <h2 class="h-secondary center">
                    Food Catering
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus itaque, rem ipsa nemo magni ipsam
                    eos, vel quibusdam corrupti minus quidem nobis impedit iusto ea quo, iure illo eum porro!</p>
            </div>
            <div class="box">
                <img src="3.png" alt="">
                <h2 class="h-secondary center">
                    Bulk Ordering
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus itaque, rem ipsa nemo magni ipsam
                    eos, vel quibusdam corrupti minus quidem nobis impedit iusto ea quo, iure illo eum porro!</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="class-item">
                <img src="logo1.png" alt="Our Clients">
            </div>
            <div class="class-item">
                <img src="logo2.png" alt="Our Clients">
            </div>
            <div class="class-item">
                <img src="logo3.png" alt="Our Clients">
            </div>
            <div class="class-item">
                <img src="logo4.png" alt="Our Clients">
            </div>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="phone">Phone No:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="1" rows="5"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myonlinemeal.com | All rights reserved
        </div>
    </footer>
</body>

</html>